<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="img/logo.png">
	<meta charset="utf-8">
	<title>Emancipacio Comunitaria - contacto</title>
	<link rel="stylesheet" type="text/css" href="css/general.css">
	<link rel="stylesheet" type="text/css" href="css/article.css">
</head>
<body>
	<!-- Contenido de la web-->
	<div class="page">
		<div class="box-container">
			<!--encabezado (logo y descripcion)-->
			<header class="site-header">
				<img alt="option" src="img/logo.png" width="250">
				<div>
					<h1 class="h1-title"> EMANCIPACIO COMUNITARIA</h1>
					<p class="description">Per a la lliberacio de tota entitat and poder sobre nosaltres</p>
				</div>
			</header>
			<!--cierre encabezado-->



			<!--menu-->
			<div class="navbar">
			  <a class="option" href="./index.html">Inicio</a>
			  <a class="option" href="./infoEmancipa.html">Quienes somos</a>
				<div class="subnav">
				    <button class="subnavbtn">Cursos <i class="fa fa-caret-down"></i></button>
				    <div class="subnav-content">
				      <a class="option" href="./infoCursos.html">Aprende Informatica</a>
				      <a class="option" href="./infoCursos.html">Taller libre</a>
				      <a class="option" href="./infoCursos.html">Charlas</a>
				    </div>
				</div>
			  <a class="option" href="./contact.html">Contacto</a>
			  <a class="option" href="./infoCursos.html">Dona</a>
			</div>

			<!--cierre menu-->	
			<div>
				<article class="article">
					<div class="article-text">
						<h2 class="work-feature-block-header">Contactanos</h2>
					    <p>Si eres un centro educativo en busca de charlas sofre sofware libre y su importancia o simplemente estas interesado en emancipacion comunitaria y quieres asistir a un evento y colavorar puedes contactarnos con los siguientes metodos:</p>
					    <h2>dades d'interes</h2>
					    <ul>
					      <li class="li-article">Correo: emancipaciocomunitaria@gmail.com</li>
					      <li class="li-article">Telegram: https://t.me/emancipacio</li>
					    </ul>
					</div>
				</article>
			</div>


			<!--Contenido de contacto-->


			<!--Cierre contenido de contacto-->
		</div>
	</div>
	<!-- cierre contenido de la web-->
</body>
</html>