<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="img/logo.png">
	<meta charset="utf-8">
	<title>Emancipacio Comunitaria </title>
	<link rel="stylesheet" type="text/css" href="css/general.css">
	<link rel="stylesheet" type="text/css" href="css/article.css">

</head>
<body>
	<!-- Contenido de la web-->
	<div class="page">
		<div class="box-container">
			<!--encabezado (logo y descripcion)-->
			<header class="site-header">
				<img alt="articulo" src="img/logo.png" width="250">
				<div>
					<h1 class="h1-title"> EMANCIPACIO COMUNITARIA</h1>
					<p class="description">Per a la lliberacio de tota entitat and poder sobre nosaltres</p>
				</div>
			</header>
			<!--cierre encabezado-->



			<!--menu-->
			<div class="navbar">
			  <a class="option" href="./index.html">Inicio</a>
			  <a class="option" href="./infoEmancipa.html">Quienes somos</a>
			  <div class="subnav">
			    <button class="subnavbtn">Cursos <i class="fa fa-caret-down"></i></button>
			    <div class="subnav-content">
			      <a class="option" href="./infoCursos.html">Aprende Informatica</a>
			      <a class="option" href="./infoCursos.html">Taller libre</a>
			      <a class="option" href="./infoCursos.html">Charlas</a>

			    </div>
			  </div>
			  <a class="option" href="./contact.html">Contacto</a>
			  <a class="option" href="./infoCursos.html">Dona</a>
			</div>

			<!--cierre menu-->	



			<!--Contenido de lobby-->

			<div>
				<article class="article">
					<div class="div-img-article">
						<img alt="articulo" class="img-article" src="img/img-event-2022022.jpg">
						<img alt="articulo" class="img-article" src="img/img-event-2022022-2.jpg">
					</div>
					<div class="article-text">
						<h2 class="work-feature-block-header">Mercado libre - Moneda libre</h2>
					    <p>Concierto Folk con Adesiara Fandangueres</p>
					    <p>Mercado libre, aprende sobre la moneda libre G1</p>
					    <p>Puedes traer tu comida o reservar bebida y paella vegana por 7€ o 60G1</p>

					    <h2>dades d'interes</h2>
					    <ul>
					      <li class="li-article">Dia: domingo 20 de Febrero de 10:00 a 17:00</li>
					      <li class="li-article">Sitio: Mercat 10 en Carcaixent</li>
					      <li class="li-article">intercambio de Semillas</li>
					      <li class="li-article">Informate sobre la moneda libre G1!</li>
					    </ul>
					</div>
				</article>



				<article class="article">
					<div class="div-img-article">
						<img alt="articulo" class="img-article" src="img/img-event-08012022.jfif">
					</div>
					<div class="article-text">
						<h2 class="work-feature-block-header">Xarrada + Dinar + install party</h2>
					    <p>Benvinguts al nostre esdeveniment de spfware lliure.</p>
					    <p>La xarrada comença a les 10:30. Dinarem y acabarem amb un taller de monedes lliures</p>
					    <h2>dades d'interes</h2>
					    <ul>
					      <li class="li-article">Dia: Disabte 8 de gener</li>
					      <li class="li-article">Lloc: Mercat 10 en Carcaixent</li>
					      <li class="li-article">10:30h xarrada de la importancia del programari lliure</li>
					      <li class="li-article">Taller gratuit de instal.lacio de sistema operatiu lliure</li>
					   	</ul>
					</div>
				</article>
			</div>
			<!--Cierre contenido de lobby-->
		</div>
		<!-- cierre contenido de la web-->
	</div>
</body>
</html>