<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="img/logo.png">
	<meta charset="utf-8">
	<title>Emancipacio Comunitaria - quienes somos?</title>
	<link rel="stylesheet" type="text/css" href="css/general.css">
	<link rel="stylesheet" type="text/css" href="css/article.css">
</head>
<body>
	<!-- Contenido de la web-->
			<div class="page">
				<div class="box-container">
					<!--encabezado (logo y descripcion)-->
					<header class="site-header">
						<img alt="articulo" src="img/logo.png" width="250">
						<div>
							<h1 class="h1-title"> EMANCIPACIO COMUNITARIA</h1>
							<p class="description">Per a la lliberacio de tota entitat and poder sobre nosaltres</p>
						</div>
					</header>
					<!--cierre encabezado-->



					<!--menu-->
					<div class="navbar">
					  <a class="option" href="./index.html">Inicio</a>
					  <a class="option" href="./infoEmancipa.html">Quienes somos</a>
					  <div class="subnav">
					    <button class="subnavbtn">Cursos <i class="fa fa-caret-down"></i></button>
					    <div class="subnav-content">
					      <a class="option" href="./infoCursos.html">Aprende Informatica</a>
					      <a class="option" href="./infoCursos.html">Taller libre</a>
					      <a class="option" href="./infoCursos.html">Charlas</a>

					    </div>
					  </div>
					  <a class="option" href="./contact.html">Contacto</a>
					  <a class="option" href="./infoCursos.html">Dona</a>
					</div>

					<!--cierre menu-->	



					<!--Contenido de info-->
					<div>

						<article class="article">
							<div class="div-img-article">
								<img alt="articulo" id="icono" class="img-article" src="img/icono.jpg">
							</div>
							<div class="article-text">
								<h2 class="work-feature-block-header">Quienes somos?</h2>
							    <p>Emancipacio cominutaria es un colectivo que busca liberarse de la dependencia por parte de toda entidad que tenga poder dominate e injusto sobre nosotros.</p>
							    <p>Si quieres aprender que es el software libre y como te permite estar fuera del control de las empresas que roban tus datos puedes venir a nuestras charlas y te instalaremos un sistema operativo libre.</p>
							    <p>Tambien difundimos el uso de una moneda libre llamada G1 y organizamos mercados libres donde se incentiva el uso de esta.</p>
							</div>
						</article>
					<div>
				</div>
			</div>
		</div>
		</div>			<!--Cierre contenido de info-->
	<!-- cierre contenido de la web-->
</body>
</html>