<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="img/logo.png">
	<meta charset="utf-8">
	<title>Emancipacio Comunitaria - info</title>
	<link rel="stylesheet" type="text/css" href="css/general.css">
	<link rel="stylesheet" type="text/css" href="css/article.css">
</head>
<body>
	<!-- Contenido de la web-->
	<div class="page">
		<div class="box-container">
			<!--encabezado (logo y descripcion)-->
			<header class="site-header">
				<img alt="articulo" src="img/logo.png" width="250">
				<div>
					<h1 class="h1-title"> EMANCIPACIO COMUNITARIA</h1>
					<p class="description">Per a la lliberacio de tota entitat and poder sobre nosaltres</p>
				</div>
			</header>
			<!--cierre encabezado-->



			<!--menu-->
			<div class="navbar">
			  <a class="option" href="./index.html">Inicio</a>
			  <a class="option" href="./infoEmancipa.html">Quienes somos</a>
			  <div class="subnav">
			    <button class="subnavbtn">Cursos <i class="fa fa-caret-down"></i></button>
			    <div class="subnav-content">
			      <a class="option" href="./infoCursos.html">Aprende Informatica</a>
			      <a class="option" href="./infoCursos.html">Taller libre</a>
			      <a class="option" href="./infoCursos.html">Charlas</a>

			    </div>
			  </div>
			  <a class="option" href="./contact.html">Contacto</a>
			  <a class="option" href="./infoCursos.html">Dona</a>
			</div>

			<!--cierre menu-->	



			<!--Contenido de construccion-->
		
			<img alt="articulo" id="construccion" src="img/construccion.jpg">

			<!--Cierre contenido de construccion-->		
		</div>
	</div>
	<!-- cierre contenido de la web-->
</body>
</html>